<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Splash"
    android:background="@drawable/bgcolor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="110dp"
        android:gravity="center"

        android:src="@drawable/icon"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/ubuntu_bold"/>


    <TextView
        android:id="@+id/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="By :-  SG GODLY"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
      />
</LinearLayout>